{
  "name": "Bulldozer Intelligence",
  "short_name": "Bulldozer",
  "description": "Local 825's AI-powered union intelligence hub — projects, ArcGIS, insights.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#0ea5e9",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/825logo.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

